# Таблица умножения с пользовательским числом

# Приветствие
print('\t\t\tВы можете умножить ваше число на числа от 1 до 10 включительно.')

# Лист от 1 до 10
nums = range(1, 11)
while True:
    # Число пользователя
    user_num = int(input('\nВведите любое число: '))
    # Решение
    for i in nums:
        res = user_num * i
        print(f'Результат умножения {user_num} на {i}: {res}')

